server.port=8880
server.servlet.context-path=/ncpl-sales
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#DB configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/newdb28?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Production server db
#spring.datasource.url=jdbc:mysql://ncpl-ticket-database-1.c8bbamtfi3ir.ap-south-1.rds.amazonaws.com/ncpl-sales
#spring.datasource.username=ncplticket
#spring.datasource.password=ncplticket

tallyUrl=http://localhost:9002
#Company address
company.address = Neptune controls pvt ltd No.8/2(Old No.114),2nd Cross 7th Main Road Nandidurga Extension Bangalore-560046 Contact : 080-40904685,7624964492 E-Mail : accounts@ncpl.co

#Shipping Addresses
shipping.address = key1$$Neptune Controls Pvt Ltd$$No 8/2(Old No 114),2nd Cross 7th Main Road$$Nandidurga Extension$$Bengaluru$$Karnataka$$India$$560046^^\n\
				   key2$$Neptune Controls Pvt Ltd$$Sri Ganesh Kripa,Venkatesh Sadana$$Near Ganapathi Temple,Perlaguri,Kavoor Post$$Mangalore$$Karnataka$$India$$575015

#Billing Addresses
billing.address = key1$$Neptune Controls Pvt Ltd$$No 8/2(Old No 114),2nd Cross 7th Main Road$$Nandidurga Extension$$Bengaluru$$Karnataka$$India$$560046^^\n\
				  key2$$Neptune Controls Pvt Ltd$$Sri Ganesh Kripa,Venkatesh Sadana$$Near Ganapathi Temple,Perlaguri,Kavoor Post$$Mangalore$$Karnataka$$India$$575015
			
#Mode of Payment 
purchase.modeofpayment = Immediate$$15$$30$$45$$days PDC from the date of delivery&&8 weeks
#Jurisdiction
purchase.jurisdiction = Bangalore$$Mangalore
#Freight
purchase.freight= Included$$Excluded
#Delivery
purchase.delivery = Immediate$$4 to 6$$weeks
jdbc:mysql://${MYSQL_HOST:localhost}:3306/SCHEMA?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#warranty
purchase.warranty = 12$$24$$months from the date of delivery
spring.jackson.serialization.fail-on-empty-beans=false
stock.toEmail1=anithapoojary846@gamil.com
stock.toEmail2=anithapoojary846@gamil.com
stock.ccEmail1=anithapoojary846@gamil.com
stock.ccEmail2=anithapoojary846@gamil.com
stock.ccEmail3=anithapoojary846@gamil.com
stock.ccEmail4=anithapoojary846@gamil.com
stock.ccEmail5=anithapoojary846@gamil.com